<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset = "UTF-8">
<title>BeautySpace - Consulta de Profissionais</title>
<style type="text/css">
<!--
.style1 {
	color: #004000;
	font-weight: bold;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0">
<div id="meio" style="position:absolute; width:4155px; height:620px; z-index:0; left: -341px; top: 1px; background-color: #EAEAEA; layer-background-color: #EAEAEA; border: 1px none #000000;">
<div align="center">
  <p>&nbsp;</p>
  <p><span class="style1"><font size="5" face="Arial, Helvetica, sans-serif">Consulta  de Profissionais</font></span><br>
    <br>
  </p>
</div>
<form name="cadastrar" method="post" action="" id="cadastrar">
  <table width="2072" border="0" align="center" cellpadding="0" cellspacing="1">
<tr>
  <td width="288"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Nome do Profissional </strong></font></div></td>
  <td width="84"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>CPF</strong></font></div></td>
  <td width="84"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>RG</strong></font></div></td>
  <td width="48"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Data Nasc.</strong></font></div></td>
  <td width="48"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Sexo</strong></font></div></td>
  <td width="60"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Estado Civil</strong></font></div></td>
<td width="90"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tel. Fixo</strong></font></div></td>
<td width="90"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tel. Movel</strong></font></div></td>
<td width="180"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>email</strong></font></div></td>
<td width="288"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Facebook</strong></font></div></td>
<td width="68"><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Início do Contrato </font></strong></div></td>
<td width="68"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Fim do Contrato </strong></font></div></td>
<td width="60"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tipo de Aluguel </strong></font></div></td>
<td width="180"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tipo de Serviço </strong></font></div></td>
<td width="240"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Decrição do Contrato </strong></font></div></td>
<td width="45"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Banco</strong></font></div></td>
<td width="58"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Agência</strong></font></div></td>
<td width="74"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Número da Conta </strong></font></div></td>
</tr>
<tr>
  <td><input name="nome_profissional" type="text" id="nome_profissional" size="48" maxlength="48"></td>
  <td><input name="cpf_profissional" type="text" id="cpf_profissional" size="14" maxlength="11"></td>
  <td><input name="rg_profissional" type="text" id="rg_profissional" size="14" maxlength="11"></td>
  <td><input name="dt_nascimento_profissional" type="date" id="dt_nascimento_profissional" size="8" maxlength="4"></td>
  <td><input name="sexo" type="text" id="sexo" size="8" maxlength="1"></td>
  <td><input name="estado_civil" type="text" id="estado_civil" size="10" maxlength="10"></td>
<td><input name="telefone_fixo_profissional" type="text" id="telefone_fixo_profissional" size="15" maxlength="13"></td>
<td><input name="telefone_movel_profissional" type="text" id="telefone_movel_profissional" size="15" maxlength="13"></td>
<td><input name="email_profissional" type="text" id="email_profissional" size="30" maxlength="30"></td>
<td><input name="facebook_profissional" type="text" id="facebook_profissional" size="48" maxlength="48"></td>
<td><input name="data_inicio" type="date" id="data_inicio" size="8" maxlength="4"></td>
<td><input name="data_fim" type="date" id="data_fim" size="8" maxlength="4"></td>
<td><input name="tipo_aluguel" type="text" id="tipo_aluguel" size="10" maxlength="10"></td>
<td><input name="tipo_servico" type="text" id="tipo_servico" size="30" maxlength="30"></td>
<td><input name="descricao_contrato" type="text" id="descricao_contrato" size="40" maxlength="40"></td>
<td><input name="banco" type="text" id="banco" size="5" maxlength="3"></td>
<td><input name="cidade" type="text" id="cidade" size="6" maxlength="4"></td>
<td><input name="num_con" type="text" id="num_con" size="12" maxlength="10"></td>
</tr>
<tr>
<td height="39" colspan="18"><div align="center">
  <input name="enviar" type="submit" id="enviar" value="Fazer Consulta">
  <input name="limpar" type="reset" id="limpar" value="Limpar Dados">
</div></td>
</tr>
</table>
</form>
<div align="center"><font face="Arial, Helvetica, sans-serif">[ <strong><a href="consulta.html">Voltar</a> </strong>]</font></div>
</div>
</body>
</html>